version: "3"
services:

  docker-uliparser:
    image: docker-uliparser
    container_name: docker-uliparser
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: "America/Santiago"
    restart: unless-stopped
    network_mode: bridge
    ports:
      - "8080:8080"